/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @bg;
    text-color:             @fg;
	font:				 	"Fira Code 10";
}

window {
    width:      			320px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @ac;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@ac;
}

 //fix 1.6
 element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
